(fp_lib_table
  (version 7)
  (lib (name "B5819W-TP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/B5819W-TP")(options "")(descr ""))
  (lib (name "HCS-LSP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/HCS-LSP")(options "")(descr ""))
  (lib (name "LoRa-E5")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LoRa-E5_kicad/LoRa-E5.pretty")(options "")(descr ""))
  (lib (name "MCP1640T-I_CHY")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP1640T-I_CHY")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/S2B-PH-SM4-TB_LF__SN_")(options "")(descr ""))
  (lib (name "SMA-J-P-X-RA-TH1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SMA-J-P-X-RA-TH1")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TP4056")(options "")(descr ""))
  (lib (name "LIB_HT7833")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_HT7833")(options "")(descr ""))
  (lib (name "BWSMA-KE-P001")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BWSMA-KE-P001")(options "")(descr ""))
  (lib (name "U.FL-R-SMT_01_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/U.FL-R-SMT_01_")(options "")(descr ""))
  (lib (name "LM75BDP_118")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM75BDP_118")(options "")(descr ""))
  (lib (name "KF141R-2-54-2P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ul_KF141R-2-54-2P/KiCADv6/footprints.pretty")(options "")(descr ""))
)
