(sym_lib_table
  (version 7)
  (lib (name "B5819W-TP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/B5819W-TP/B5819W-TP.kicad_sym")(options "")(descr ""))
  (lib (name "HCS-LSP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/HCS-LSP/HCS-LSP.kicad_sym")(options "")(descr ""))
  (lib (name "LoRa-E5")(type "Legacy")(uri "${KIPRJMOD}/Footprints/LoRa-E5_kicad/LoRa-E5.lib")(options "")(descr ""))
  (lib (name "MCP1640T-I_CHY")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP1640T-I_CHY/MCP1640T-I_CHY.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/S2B-PH-SM4-TB_LF__SN_/S2B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "SMA-J-P-X-RA-TH1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SMA-J-P-X-RA-TH1/SMA-J-P-X-RA-TH1.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TP4056/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "HT7833")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_HT7833/HT7833.kicad_sym")(options "")(descr ""))
  (lib (name "BWSMA-KE-P001")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BWSMA-KE-P001/BWSMA-KE-P001.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT_01_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/U.FL-R-SMT_01_/U.FL-R-SMT_01_.kicad_sym")(options "")(descr ""))
  (lib (name "KF141R-2-54-2P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ul_KF141R-2-54-2P/KiCADv6/2024-03-12_12-39-20.kicad_sym")(options "")(descr ""))
)
